{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "4c710243b0d9f3f174b1b0b465dcd19aca14b1f1a9658572b13a1172855b6ed7",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/darjeelink/short_links_controller.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Darjeelink::ShortLinksController",
        "method": "build_url"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The params aren't being use to create a record, we just use it to merge params that might be present on the shortened url and the source url"
    }
  ],
  "updated": "2020-07-23 16:52:33 +0000",
  "brakeman_version": "4.8.2"
}
